# REACT_APP_APPLICATION_API_URI='http://localhost:5200/api'
REACT_APP_APP_VERSION=1.5.0
REACT_APP_APPLICATION_INSIGHTS='404bd9df-b08b-44db-8673-e0275f846c96'
REACT_APP_APPLICATION_API_URI='http://52.179.165.132/api'
REACT_APP_APPLICATION_INSIGHTS_PROD='573dd07f-6482-4474-9556-ed76ca137479'
REACT_APP_APPLICATION_API_URI_PROD='http://52.184.187.175/api'
# REACT_APP_APPLICATION_API_URI_PROD='http://localhost:5200/api'





